#mongodb://<dbuser>:
#<dbpassword>@ds119020.mlab.com:19020/primera

server.port=9000

spring.data.mongodb.host=ds045054.mlab.com
#Puerto
spring.data.mongodb.port=45054

#user y password
spring.data.mongodb.username=hinojosa07
spring.data.mongodb.password=hinojosa07

# Base de datos
spring.data.mongodb.database=elementos-mag
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB